{
  "name": "basenodets",
  "description": "base nodejs with typescript",
  "main": "dist/server/startup.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "material-design-lite": "^1.3.0"
  },
  "overrides": {
    "jquery": {
      "main": "./dist/jquery.js"
    },
    "material-design-lite":{
      "main": [
        "./material.js",
        "./material.css"
      ]
    }
  },
  "authors": [
    "Killpippo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fisolima/BaseNodeTs"
}
